# Yangjie-sGIt-hub

./: README.md  pom.xml
mybatis_01/: pom.xml
mybatis_01/src/main/java/dao/: userdao.java  usermapper.xml
mybatis_01/src/main/java/pojo/: user.java
mybatis_01/src/main/java/utils/: mybatisUtils.java
mybatis_01/src/main/resources/: db.properties  mybatis.xml
mybatis_01/src/test/java/userdaotest/: userdaotest.java
